#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/factory.hpp

../include/helpers.hpp

../include/nodes.hpp

../include/package.hpp
types.hpp
../include/types.hpp
set
-
list
-
algorithm
-

../include/reports.hpp

../include/simulation.hpp

../include/storage_types.hpp
types.hpp
../include/types.hpp
package.hpp
../include/package.hpp
list
-

../include/types.hpp

C:/Informatyka/net_sim/main.cpp
iostream
-
factory.hpp
C:/Informatyka/net_sim/factory.hpp
helpers.hpp
C:/Informatyka/net_sim/helpers.hpp
nodes.hpp
C:/Informatyka/net_sim/nodes.hpp
reports.hpp
C:/Informatyka/net_sim/reports.hpp
simulation.hpp
C:/Informatyka/net_sim/simulation.hpp
types.hpp
C:/Informatyka/net_sim/types.hpp
storage_types.hpp
C:/Informatyka/net_sim/storage_types.hpp

C:/Informatyka/net_sim/src/factory.cpp
factory.hpp
C:/Informatyka/net_sim/src/factory.hpp

C:/Informatyka/net_sim/src/helpers.cpp
helpers.hpp
C:/Informatyka/net_sim/src/helpers.hpp

C:/Informatyka/net_sim/src/nodes.cpp
nodes.hpp
C:/Informatyka/net_sim/src/nodes.hpp

C:/Informatyka/net_sim/src/package.cpp
package.hpp
C:/Informatyka/net_sim/src/package.hpp

C:/Informatyka/net_sim/src/reports.cpp
reports.hpp
C:/Informatyka/net_sim/src/reports.hpp

C:/Informatyka/net_sim/src/simulation.cpp
simulation.hpp
C:/Informatyka/net_sim/src/simulation.hpp

C:/Informatyka/net_sim/src/storage_types.cpp
storage_types.hpp
C:/Informatyka/net_sim/src/storage_types.hpp

C:/Informatyka/net_sim/src/types.cpp
types.hpp
C:/Informatyka/net_sim/src/types.hpp

